<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.samnong.app.view.home.HomeFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.samnong.app.view.favourite.FavouriteFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.samnong.app.view.order.OrderedFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_order" />
</navigation>