<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.chip.Chip
        android:id="@+id/categoryChipView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/white"
        app:chipCornerRadius="50dp"
        app:chipEndPadding="16dp"
        app:chipMinHeight="40dp"
        app:chipStartPadding="16dp"
        app:chipSurfaceColor="@color/green"
        app:rippleColor="@color/white"
        tools:text="@tools:sample/full_names" />

</LinearLayout>