<?xml version="1.0" encoding="utf-8"?>
<com.samnong.app.utils.NestedScrollableHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliderViewGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/app_margin">

    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/recycler_view" />

</com.samnong.app.utils.NestedScrollableHost>